<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Kashyap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    <div class="top-class">
        <img class="top-cloud" src="images/CSS - My Site Images/cloud.png" alt="Top Cloud">
        <h1>I'm Sumit.</h1>
        <h2>a <span class="web">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/CSS - My Site Images/cloud.png" alt="Bottom Cloud">
        <img class="mountain" src="images/CSS - My Site Images/mountain.png" alt="Mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="avatar" src="https://cdn.iconscout.com/icon/free/png-512/free-avatar-icon-download-in-svg-png-gif-file-formats--user-boy-avatars-flat-icons-pack-people-456322.png?f=webp&w=512" alt="my avatar">
          <h2>Hello.</h2>
          <p class="intro">I am an aspiring web developer and code enthusiast. My goal is to build beautiful and responsive websites, learning something amazing everyday.</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="sk">My Skills.</h2>
          <div class="skill-row">
            <img class="comp" src="images/CSS - My Site Images/online-test.png" alt="skills">
            <h3 class="wd">Web designing.</h3>
            <p>a novice web designer/dev. honing my craft everyday, aspiring to master it and learning something new and amazing everyday .</p>
          </div>
          <div class="skill-row">
            <img class="game" src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExenM2OTZxdmxzaXVhYWV0YjhjNHhkZnJhajN6cWE2YnFnZjU0bTAzdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/TZnb9yP17Mc9i/giphy.gif" alt="mario">
            <h3>gaming</h3>
            <p>yes games! Skilled in strategic and competitive gaming, with strong problem-solving abilities, quick decision-making, and excellent hand-eye coordination. Experienced in teamwork, adaptability, and mastering game mechanics across various genres.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="touch">Get In Touch</h2>
          <h3 class="ideas">if you want to discuss your ideas?(and talk about games😊).</h3>
          <p></p>
          <a class="btn" href="mailto:joblessnitwit@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sumit-kashyap-403657320?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
        <a class="footer-link" href="https://x.com/DevNitwit">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="name">© Sumit Kashyap.</p>
      </div>
      
</body>
</html>